<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .wrap{
            width: 410px;
            height: 220px;
            margin: 50px auto;
        }
        ul{
            list-style: none;
        }
        .parent>li{
            width: 100px;
            height: 40px;
            line-height: 40px;
            float: left;
            margin: 0 1px;
            background-color: #eeeeee;
            text-align: center;
            cursor: pointer;
        }
        .parent>li:hover{
            background-color: #cccccc;
        }
        .child{
            display: none;
        }
        .child>li{
            border: 1px solid tan;
            cursor: pointer;
        }
        .child>li:hover{
            background-color: tan;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="parent">
            <li>微博
                <ul class="child">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
            <li>微博
                <ul class="child">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
            <li>微博
                <ul class="child">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
            <li>微博
                <ul class="child">
                    <li>私信</li>
                    <li>评论</li>
                    <li>@我</li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            //鼠标经过
            /* $('.parent>li').mouseover(function(){
                $(this).children('ul').slideDown();
            });
            $('.parent>li').mouseout(function(){
                $(this).children('ul').slideUp();
            }) */


            //hover 第一个参数鼠标经过   第二个参数鼠标离开
            /* $('.parent>li').hover(function(){
                $(this).children('ul').slideDown();
            }, function(){
                $(this).children('ul').slideUp();
            }) */

            //hover 如果只写一个参数，鼠标经过和离开都会触发
            //只要出发了动画就会排队执行
            //stop() 先停止 上一次 动画，避免动画排队  故必须用在动画的前面
            $('.parent>li').hover(function(){
                $(this).children('ul').stop().slideToggle();
            });
        })
    </script>
</body>
</html>