<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            width: 400px;
            height: 3400px;
            margin: 400px auto;
            background-color: blueviolet;
            position: relative;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
        }
        .goTop{
            width: 100px;
            height: 200px;
            background-color: crimson;
            color: #ffffff;
            text-align: center;
            line-height: 200px;
            cursor: pointer;
            position: fixed;
            top: 400px;
            right: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="goTop">返回顶部</div>
    <script>
        $(function(){
            /* //获取距离文档的位置（偏移）  offset
            //元素相对于文档的偏移，与父盒子没有关系
            console.log($(".child").offset());
            console.log($(".child").offset().top);
            $(".child").offset({
                top: 200,
                left: 200
            })

            //获取距离带有定位的父级的偏移  position   如果父级没有定位，则一文档为准
            //这个方法只能获取，不能设置
            console.log($(".child").position()); */






            //scrollTop()/scrollLeft() 设置或获取元素被卷去的头部/左部
            //页面滚动事件
            var boxTop = $(".parent").offset().top;
            console.log(boxTop);
            $(window).scroll(function(){
                //console.log($(document).scrollTop());
                if($(document).scrollTop() >= boxTop){
                    $(".goTop").fadeIn();
                }else{
                    $(".goTop").fadeOut();
                }
            });

            //返回顶部
            $(".goTop").on("click", function(){
                //$(window).scrollTop(0); //没有动画
                //animate 元素才能做动画 
                $("body, html").stop().animate({scrollTop: 0});
            })


        })
    </script>
</body>
</html>