<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 700px;
            padding: 20px;
            border: 1px solid black;
            margin: 100px auto;
            position: relative;
        }
        textarea{
            margin-left: 50px;
            font-size: 20px;
            outline: none;
        }
        button{
            width: 100px;
            height: 30px;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        ul{
            width: 86%;
            margin: auto;
        }
        li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            list-style: none;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 1px solid black ;
            background-color: blanchedalmond;
            display: none;
        }
        li a{
            float: right;
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <p>微博发布</p>
        <br>
        <textarea name="" id="" cols="36" rows="5"></textarea>
        <button>点击发布</button>
        <ul></ul>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            $("button").on("click", function () {
                var value = $("textarea").val();
                var li = $("<li></li>");
                li.html(value + "<a href='javascript:;'>删除</a>");
                $("ul").prepend(li);
                li.slideDown();
                $("textarea").val("");


                $("ul").on("click", "a", function () {
                    $(this).parent().slideUp(function () {
                        $(this).remove();
                    });
                })
            })
        })
    </script>
</body>
</html>