<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightcoral;
        }
        .wrap{
            width: 800px;
            height: 80px;
            margin: 100px auto;
        }
        ul{
            list-style: none;
            width: 100%;
            height: 100%;
        }
        li{
            width: 80px;
            height: 80px;
            position: relative;
            float: left;
            margin-right: 10px;
        }
        li.current{
            width: 200px;
        }
        li.current .big{
            display: block;
        }
        li.current .small{
            display: none;
        }
        .big{
            width: 200px;
            height: 80px;
            background-color: yellow;
            display: none;
        }
        .small{
            display: block;
            width: 80px;
            height: 80px;
            background-color:teal;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li class="current">
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="small"></div>
                    <div class="big"></div>
                </a>
            </li>
        </ul>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script>
        /* 
            1.鼠标经过某个li
                1.1：当前li宽度变为200px，同时里面的small淡出，big淡入
                1.2：其余兄弟li宽度变为80px，smal淡入，big淡出
         */
        
        $(function(){
            $(".wrap li").mouseenter(function(){
                //当前li宽度变为200px，同时里面的small淡出，big淡入
                $(this).stop().animate({width:"200px"}).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();
                //其余兄弟li宽度变为80px，smal淡入，big淡出
                $(this).siblings("li").stop().animate({width:"80px"}).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
            });
        });

    </script>
</body>
</html>