<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 300px;
            border: 1px solid pink;
            margin: 100px auto;
            overflow: hidden;
        }
        ul{
            list-style: none;
            width: 80px;
            height: 100%;
            float: left;
        }
        li{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid pink;
            cursor: pointer;
        }
        .image{
            width: 220px;
            height: 288px;
            float: left;
        }
        .image img{
            width: 100%;
            height: 100%;
            display: none;
        }
        .image img:first-child{
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="nav">
            <li>女靴</li>
            <li>雪地靴</li>
            <li>冬裙</li>
            <li>呢大衣</li>
            <li>毛衣</li>
            <li>棉服</li>
            <li>女裤</li>
            <li>羽绒服</li>
            <li>牛仔裤</li>
        </ul>
        <div class="image">
            <img src="../img/2.jpg" alt="">
            <img src="../img/3.jpg" alt="">
            <img src="../img/4.jpg" alt="">
            <img src="../img/5.jpg" alt="">
            <img src="../img/6.jpg" alt="">
            <img src="../img/7.jpg" alt="">
            <img src="../img/8.jpg" alt="">
            <img src="../img/9.jpg" alt="">
            <img src="../img/10.jpg" alt="">
        </div>
    </div>

    <script>
        $(function(){
            $('li').mouseover(function(){
                var index = $(this).index();
               /*  $('img').eq(index).show();
                $('img').eq(index).siblings().hide(); */

                $('img').eq(index).show().siblings().hide();
            })
        })
    </script>
</body>
</html>