<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        .wrap{
            width: 600px;
            height: 400px;
            margin: 100px auto;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        button{
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background-color: slategrey;
            font-size: 18px;
        }
        .one{
            margin-top: 20px;
            width: 100%;
            height: 300px;
            display: none;
            background-color: tan;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <button>向下</button>
            <button>向上</button>
            <button>切换</button>
        </div>
        
        <div class="one"></div>
    </div>
    
    <script>
        $(function(){
            $('button').eq(0).click(function(){
                $('.one').slideDown()
            });

            $('button').eq(1).click(function(){
                $('.one').slideUp()
            });

            $('button').eq(2).click(function(){
                $('.one').slideToggle()
            });
        })
    </script>
</body>
</html>